#!/usr/bin/make -f

%:
	dh $@ --buildsystem R

override_dh_fixperms:
	dh_fixperms
	find debian -name "*.R" -exec chmod -x \{\} \;
	find debian -name "*.xlsx" -exec chmod -x \{\} \;
	find debian -iname "*.rmd" -exec chmod -x \{\} \;
